.navbar {
    width: 90%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
}


.logo {
    width: 8rem;
    cursor: pointer;
}

.nav-container {
    flex: 1;
    padding-left: 4rem;
}

/* .nav-container ul li {
    display: inline-block;
    list-style: none;
    margin: 0px 1rem;
} */

.nav-container ul {
    display: flex;
    list-style: none;
    margin: 0px 1rem;
}

.nav-container ul li {
    padding: 1rem;
}

.nav-container ul li a {
    text-decoration: none;
}

.login-div {
    display: flex;
}

.borderright {
    border-right: 2px solid;
}

/* navbar end */

.header-section {
    height: 100%;
    /* background-image: linear-gradient(#6d2023, #813d3f); */
    background: transparent linear-gradient(180deg, #722627 0%, #B54143 100%) 0% 0% no-repeat padding-box;
    color: white;
}

.section-main {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 5%!important;
    height: 100%;
    padding-top: 5%;
}

.header-s1 {
    height: 100%!important;
    width: 60%;
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    
   
}

.header-s2 {
    width: 40%;
    padding-left: 4.5rem!important;
}

.bold-heading {
    font-size: 5rem;
    font-weight: bold;
    line-height: 3.5rem;
    text-transform: uppercase;
    
}

.main-btn {
    margin-top: 1rem;
    width: 80%;
    padding: 1.5rem;
    border: 1px solid white;
    font-size: x-large;
}

.paragraph {
    font-size: 1.5625rem;
    font-weight: italic;
}

.image {
    position: absolute;
    object-fit: fill;
    width: 34%;
    height: auto;
}

.image-height {
    width: 44%;
    height: auto;
   
}

.translate {
    transform: translate(60%);
}

.translate1 {
    transform: translate(-60%);
}

.bars {
    display: none;
}

.display {
    display: block;
}

.showonmbl {
    display: none;
}

#nav{
    
    padding: 0!important;
    /* width: 60%;
     */
}

.cha-img{
    position: absolute;
    right: 5px;
    bottom: 5px;
    height: 5rem;
}

@media (min-width:0px) and (max-width:1320px) {


    .translate {
        transform: translate(60%);
    }
    
    .translate1 {
        transform: translate(-60%);
    }

    .cha-img{
        position: absolute;
       
    }
    .bold-heading {
        font-size:3rem;
        font-weight: bold;
        text-align: left;
        line-height: 2.2rem;
        text-transform: uppercase;
        text-align: center;
    }
   
    .section-main {
        flex-direction: column;
        padding: 0!important;
    }
.img-container{
    padding-left: 0px!important;
    padding-right: 0px!important;
width: 90vw!important;
}
    .image-logo{
        width:5rem!important
    }
    .header-s1 {
        height: 100%;
        padding:3rem 0px;
    }
    .image {
        width: 55%;
        height:auto;
    }
    .image-height{
        height:auto;
        width: 70%;
    }
    .header-s2 {
        width: 100%;
        padding-top: 0!important;
        padding-left: 0px!important;
        text-align: center!important;
       
    }
    .paragraph {
        font-size: 1rem;
        font-weight: bold;
    }
    .bars {
        display: block;
    }
    .main-btn {
        margin-top: 1rem;
        width: 40%;
        padding: .2rem;
        border: 1px solid white;
        font-size: large;
    }
    #nav {
        flex-direction: column;
        width: 100%;
        align-items: flex-start!important;
        justify-content: flex-start!important;
        display: none!important;
    }
    .logodiv {
        width: 100%;
        /* padding-left: 10rem!important; */
        
        justify-content: space-between!important;
    }
    .bar-icons {
        display: flex;
        height: 10%!important;
    }
    .nav-item {
        display: flex!important;
        flex-direction: column!important;
    }
    .hide {
        display: none;
    }
    .showonmbl {
        display: block;
    }
    .padd {
        padding: 1px!important;
    }
}