.social-main {
    height: auto;
}

.social-main1{
    background-image: url(/images/media.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    position: relative;
    left: 3.5rem;
    height: 45rem!important;
}

.social-main>img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.head-social {
    font-size: 35px;
    font-weight: 700;
}

.logos {
    height: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.logo-container {
    padding: 1rem;
    border-radius: 50%;
    background-color: rgb(65, 63, 63);
    color: white;
    font-size: larger;
}

svg {
    font-size: larger;
}

.con1 {
    margin-right: 5rem;
}

.border {
    border: 1px dashed black;
}

.grow {
    flex: 50%;
    height: 35rem;
}

.img-socl{
    height:70%;
   
}

@media (min-width:0px) and (max-width:767px) {
    .section-responsive {
        flex-direction: column-reverse;
        align-items: center;
    }
    .image-social1 {
        display: flex;
        justify-content: center;
    }
    .image-social1 div {
        margin-right: 1rem;
    }
    .con1 {
        margin-right: 0rem;
    }
    .shoplink-resp{
        flex-direction: column;
        /* justify-content: space-evenly; */
    }

    .link{
        margin-top: 2rem;
    }
}